<?php
return [
    'upload_return_to_files_list' => 'Return to files list',
    'upload' => 'Upload',
    'upload_base' => 'Base upload',
    'upload_base_add_files' => 'Add file(s)',
    'upload_base_start' => 'Start upload',
    'upload_base_help' => "Drag your files here or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'upload_url' => 'Url upload',
    'upload_url_address' => 'Url of file to upload',
    'search' => 'Search',
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
    'file(s)' => "file(s)",
    'preview' => 'Preview',
    'rename' => 'rename',
    'erase' => 'erase',
    'confirm_del' => 'confirm delete?',
    'choose_file' => 'choose file ...',
    'file(s) selected' => 'file(s) selected',
    'ok' => 'ok',
    'cancel' => 'cancel',
    'confirm' => 'confirm',
    'server_error_alert' => 'Error in server side!',
    'sort_by' => 'Sort By',
    'size' => 'size',
    'created_at' => 'date',
    'extension' => 'extension',
    'original_name' => 'name',
    'error in save file' => 'error in save file!',
];
