<?php
return [
    'upload_return_to_files_list' => 'بازگشت به لیست فایل ها',
    'upload' => 'آپلود',
    'upload_base' => 'آپلود فایل',
    'upload_base_add_files' => 'افزودن فایل',
    'upload_base_start' => 'شروع آپلود',
    'upload_base_help' => "فایل های خود را بکشید و اینجا رها کنید و روی شروع آپلود کلیک کنید و بعد روی بازگشت به لیست فایلها کلیک کنید.",
    'upload_url' => 'آپلود از طریق آدرس',
    'upload_url_address' => 'آدرس فایل برای آپلود',
    'search' => 'جستجو',
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "حجم کل",
    'file(s)' => "فایل",
    'preview' => 'پیش نمایش',
    'rename' => 'تغییر نام',
    'erase' => 'پاک کردن',
    'confirm_del' => 'آیا مطمئن هستید می خواهید حذف کنید؟',
    'choose_file' => 'فایل را انتخاب کنید ...',
    'file(s) selected' => 'فایل انتخاب شده',
    'ok' => 'تایید',
    'cancel' => 'لغو',
    'confirm' => 'تایید',
    'server_error_alert' => 'خطای سمت سرور!',
    'sort_by' => 'مرتب سازی',
    'size' => 'سایز',
    'created_at' => 'تاریخ',
    'extension' => 'فرمت',
    'original_name' => 'نام',
    'error in save file' => 'خطا در ذخیره فایل',
];
